<!DOCTYPE html>
<html>

<head>
     <title>Contacts</title> 
     <link rel="stylesheet" type="text/css" href="css/main.css">
     <link rel="stylesheet" type="text/css" href="css/normalize.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head> 
    <body>
          <div class="container">
              <header>Skygarden<sup>&#174</sup> </header> 

           <div class="content">
                Hi {customer name}.
                <br>
                We are unable to reach you on the number you provided - <strong>0722123123</strong>.
                <br>
                Kindly call us on <strong>0718222111</strong> to confirm your delivery.
                <br>
                

                Thank you.
                <br>

                Team Sky.Garden
             

           </div>   
           </div>

          


    </body>


    <footer>
      
      <div class="foot">

          <div class="icons">
            <i class="fa fa-facebook"  > </i>
            <i class="fa fa-twitter"  > </i>
            <i class="fa fa-instagram" > </i>
            <i class="fa fa-link" > </i>
    
            <br>
            <hr>
          </div>
            <div class="copy">
              Copyright © 2017 Sky.Garden, All rights reserved. <br><br>
                         Our mailing address is <br>
                             hello@sky.garden 


            </div>
        
      </div>
    </footer>

</html>